.portfolio {
    color: black;
    margin: 3rem 6rem;
}

.picture-container {
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
}

.portfolio h1 {
    font-size: 2rem;
    margin: 0px auto;
    text-align: right;
    right: 190px;
    position: relative;
    top: 20%;
    transform: translateY(-20%);
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
}


.tripcard {
    flex-direction: column;
    margin-top: 3rem;
    padding: 0rem 9rem;

}

.tripcard2 {
    flex-direction: column;
    padding: 0rem 9rem;
}

.t-card{
    display: flex;
    align-items:center;
    color: black;
    width: 100%;
    max-height: 300px;
    max-width: 1000px;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    background: rgb(255, 255, 255);
    /*padding: 20px 10px; */ 
}

.t-card:hover{
    color: rgb(159, 196, 255);
}

.t-image{
    width: 900px;
    max-height: 100%;
    right: 490px;
    overflow:hidden;
    border-radius: 7px;
}

.t-image img{
    max-width: 300px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.t-image:hover img{
    transform: scale(1.07);
}

.t-card h4{
    /*margin-top: -10%;*/
    margin-inline-start: -30%;
    padding: 0rem 0rem 7rem 0rem;
    line-height: 1.5;
}

/*.t-card p{
    margin-inline-start: -50%;
    padding: 0rem 7rem 1rem 0rem;
}*/



@media screen and (max-width:850px) {
    .portfolio{
        margin: 4rem 2rem;
    }


    .portfolio-paragraph p{
        font-size: 1.20rem;
        padding: 0 0.1rem 0 0.1rem;
    }

    .tripcard {
        flex-direction: column;
    }

    .tripcard2 {

        flex-direction: column;
    }

    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

